<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StoreTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationTime" Type="DateTime" Precision="3" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BorrowingRecord">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InventoryId" Type="Int32" Nullable="false" />
    <Property Name="BorrowingTime" Type="DateTime" Precision="3" />
    <Property Name="ReturnTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="BorrowingRecord" EntityType="Self.BorrowingRecord" />
    <FunctionImport Name="InsertUser">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(LibraryModel.GetUser_Result)">
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateUserLastLoginTime">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBookList" ReturnType="Collection(LibraryModel.GetBookList_Result)">
      <Parameter Name="ISBN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BorrowBook">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="InventoryId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="RegistrationTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastLoginTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetBookList_Result">
    <Property Type="String" Name="ISBN" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Introduction" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="InventoryId" Nullable="false" />
    <Property Type="String" Name="ISBN1" Nullable="false" MaxLength="13" />
    <Property Type="DateTime" Name="StoreTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>