<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'Library.dbo.BorrowingRecord' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="BorrowingRecord">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InventoryId" Type="int" Nullable="false" />
    <Property Name="BorrowingTime" Type="datetime" />
    <Property Name="ReturnTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="StoreTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RegistrationTime" Type="datetime" />
    <Property Name="LastLoginTime" Type="datetime" />
  </EntityType>
  <Function Name="BorrowBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="InventoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBookList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ISBN" Type="char" Mode="In" />
  </Function>
  <Function Name="GetBorrowingRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="char" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
  </Function>
  <Function Name="InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PhoneNumber" Type="char" Mode="In" />
    <Parameter Name="Password" Type="char" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RetrunBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="InventoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateUserLastLoginTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowingRecord" EntityType="Self.BorrowingRecord" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BorrowingRecord].[UserId] AS [UserId], 
    [BorrowingRecord].[InventoryId] AS [InventoryId], 
    [BorrowingRecord].[BorrowingTime] AS [BorrowingTime], 
    [BorrowingRecord].[ReturnTime] AS [ReturnTime]
    FROM [dbo].[BorrowingRecord] AS [BorrowingRecord]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>