<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="LibraryModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="StoreTime" ColumnName="StoreTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LibraryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowingRecord">
      <EntityTypeMapping TypeName="LibraryModel.BorrowingRecord">
        <MappingFragment StoreEntitySet="BorrowingRecord">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="BorrowingTime" ColumnName="BorrowingTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="LibraryModel.Store.InsertUser" />
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="LibraryModel.Store.GetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryModel.GetUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RegistrationTime" ColumnName="RegistrationTime" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateUserLastLoginTime" FunctionName="LibraryModel.Store.UpdateUserLastLoginTime" />
    <FunctionImportMapping FunctionImportName="GetBookList" FunctionName="LibraryModel.Store.GetBookList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryModel.GetBookList_Result">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="ISBN1" ColumnName="ISBN1" />
          <ScalarProperty Name="StoreTime" ColumnName="StoreTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BorrowBook" FunctionName="LibraryModel.Store.BorrowBook" />
    <FunctionImportMapping FunctionImportName="GetBorrowingRecord" FunctionName="LibraryModel.Store.GetBorrowingRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryModel.GetBorrowingRecord_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="BorrowingTime" ColumnName="BorrowingTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="InventoryId1" ColumnName="InventoryId1" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="StoreTime" ColumnName="StoreTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrunBook" FunctionName="LibraryModel.Store.RetrunBook" />
  </EntityContainerMapping>
</Mapping>